# ReportAddOnTP

./: README.md  pom.xml
src/main/: descriptor.xml
src/main/Runners/: AddonRunner.java
src/main/TestCases/: GenerateReport.java  Report.java  SendEmail.java  Zipper.java  report.html
src/main/reporter/: ResultData.html  htmlrepo.html  style.css
src/main/resources/: manifest.json  testproject-sdk.properties
